<!-- templates/assistant.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div id="content">
        <h1>Ask the Wiki Assistant</h1>
        <form action="/query" method="POST" onsubmit="return validateForm();">
            <label for="query">Enter your query:</label>
            <input type="text" id="query" name="query" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
