<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to WIKI ASSIST - Your virtual assistant for Wikipedia">
    <title>WIKI ASSIST - Home</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}">WIKI ASSIST</a>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="{{ url_for('query') }}">Assistant</a></li>
                <li><a href="{{ url_for('login') }}" class="login-btn">Login</a></li>
                <li><a href="{{ url_for('signin') }}" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>WIKI ASSIST</h1>
            <p>Your ultimate virtual assistant for exploring Wikipedia.</p>
            <a href="{{ url_for('signin') }}" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <h2>Features</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <i class="fas fa-search"></i>
                <h3>Easy Search</h3>
                <p>Find any Wikipedia article in seconds with our smart search tools.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-bookmark"></i>
                <h3>Bookmark Articles</h3>
                <p>Save your favorite articles for easy access later.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-share-alt"></i>
                <h3>Share with Friends</h3>
                <p>Easily share articles with your friends via social media or email.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 WIKI ASSIST. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
