<!-- templates/query.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div id="content">
        <h1>Query Results</h1>
        <p>Here are the results for your query:</p>
        <!-- Example query result data -->
        <div id="query-result">
            <ul>
                <li>Result 1: Data related to the query</li>
                <li>Result 2: More information</li>
                <li>Result 3: Additional details</li>
            </ul>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
