<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKI ASSIST - Create Account</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Create Your Account</h1>
        <form id="signup-form" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit" class="cta-button">Create Account</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>

    <script src="static/script.js"></script> <!-- JavaScript file -->
</body>
</html>
